apiVersion: apps/v1
kind: Deployment
metadata:
  name: hubbook-ui
  namespace: hub
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: hubbook-ui
  template:
    metadata:
      labels:
        app: hubbook-ui
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.2
        name: hubbook-ui
        ports:
        - containerPort: 80
